/* Agregar los estilos acomodados por ciertos temas
1.- Posicionamiento --> static, absolute, relative, fixed
2.- Modelo de caja (Box model)-->margin, border, padding, content
3.- Tipografía--> tipos, tamaños de fuente, etc
4.- Visuales--> box-shadow, border-radius, gradient, etc
5.- Otros--> reglas CSS y más
*/


:root{
    /* Colores para background, fuentes */
    --bitcoin-orange: #F7931A;
    --soft-orange: #FFE9D5;
    --secondary-blue: #1A9AF7;
    --soft-blue: #E7F5FF;
    --warm-black: #201E1C;
    --black: #282623;
    --grey:#BABABA;
    --off-white:#FAF8F7;
    --just-white:#FFFFFF;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: 'DM Sans', sans-serif;
    scroll-behavior: smooth;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    /* Linear BG */
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 30px;
    text-align: center;
    align-self: center;
}

.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem; /*Espacio entre linea*/
    color: var(--just-white);
}

.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header--title-container .header--button{
    position: absolute; /*me permite moverme arriba abajo izquierda derecha*/
    /*left: calc(50% - 114.5px); tome el 229 de abajo /2    ó    */
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;/*yo creo que este anterior es mejor*/

    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}


main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
    min-width: 320px;
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 50px;
    padding-bottom: 30px;
    text-align: center;
    overflow-x: hidden;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575;
}

.main-tables-container{
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x proximity;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
}

.main-tables-container::-webkit-scrollbar{
    display: none;
}

.main-currency-table, .main-comissions-table{
    width: auto;
    min-width: 300px;
    max-width: 500px;
    height: 300px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    text-align: left;
    padding-left: 70px;
}

.currency-table--container, .comissions-table--container{
    width: 70%;
    min-width: 200px;
    max-width: 300px;
    height: 170px;
    margin: 0 auto;
    position: relative;
    scroll-snap-align: center;
}

.currency-table--container table, .comissions-table--container table{
    width: 100%;
    height: 100%;
}

.currency-table--container td, .comissions-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
    text-align: left;
    padding-left: 15px;
}

.currency-table--container .table-top__left, .comissions-table--container .table-top__left{
    border-radius: 10px 0 0 0;
}

.currency-table--container .table-top__right, .comissions-table--container .table-top__right{
    border-radius: 0 10px 0 0;
}

.currency-table--container .table-bottom__left, .comissions-table--container .table-bottom__left{
    border-radius: 0 0 0 10px;
}

.currency-table--container .table-bottom__right .comissions-table--container .table-bottom__right{
    border-radius: 0 0 10px 0;
}

.currency-table--container .table__right, .comissions-table--container .table__right{
    font-size: 1.4rem;
    font-weight: lighter;
    line-height: 1.7rem;
    color: #757575;
    text-align: center;
    padding-right: 15px;
}

.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-up.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}


.main-comissions-table .comissions-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    text-align: left;
    padding-left: 70px;
}

.currency-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}

.currency-table--date p, .comissions-table--date p{
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: lighter;
    color: var(--warm-black);
}

.comissions-table--date{
    width: 190px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-blue);
    border-radius: 8px;
}

.table-goto-right{
    position: absolute;
    right: -40px;
    padding: 15px;
    top: calc(50% - 20px);
}

.table-goto-left{
    position: absolute;
    left: -40px;
    padding: 15px;
    top: calc(50% - 20px);
}

.main-product-detail{
    position: relative;
    width: 100%;
    min-height: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warm-black);
}


.product-deatil--batata-logo{
    position: absolute;
    top: -11px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    /* ó
    left: calc(50% - 40/2); */
    width: 41px;
    height: 25px;
    background-image: url(./assets/icons/batata.svg);
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--black);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .clock{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    background: url(./assets/icons/clock.svg) no-repeat center;
    background-size: cover;
}

.product--card-title{
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.product-detail--card .eye{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    background: url(./assets/icons/eye.svg) no-repeat center;
    background-size: cover;
}

.product-detail--card .dollar-sign{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    background: url(./assets/icons/dollar-sign.svg) no-repeat center;
    background-size: cover;
}

.product-detail--card .check-circle{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-bottom: 10px;
    background: url(./assets/icons/check-circle.svg) no-repeat center;
    background-size: cover;
}

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding-bottom: 0px;
    text-align: center;
}

.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
}

.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.plans-container--slider::-webkit-scrollbar {
    background-color: var(--soft-orange);
    height: 3px;
  }
.plans-container--slider::-webkit-scrollbar-thumb {
    background-color: var(--bitcoin-orange);
  }

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 20px 0 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.recommended{
    position: absolute;
    width: 100px;
    height: 30px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 45px);
    font-size: 1.2rem;
    font-weight: 500;
    background-color: var(--bitcoin-orange);
    border-radius: 7px;
    color: var(--just-white);
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    padding-left: 10px;
    color: black;
}

.plan-card--price{
    font-family: "Inter", sans-serif;
    margin: 0 0 20px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 4.5rem;
    color: black;
}

.plan-card--price span{
    font-family: "Inter", sans-serif;
    font-size: 1.2rem;
    font-weight: lighter;
    vertical-align: 30px;
}

.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}

.plans-container--card2{
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 20px 10px 20px 60px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.basico{
    position: absolute;
    width: 100px;
    height: 30px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 45px);
    font-size: 1.2rem;
    font-weight: 500;
    background-color: var(--secondary-blue);
    border-radius: 7px;
    color: var(--just-white);
}


.plans-container--card2 .plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--secondary-blue);
    border-radius: 5px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
}

.plans-container--card3{
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 20px 60px 20px 10px;
    padding: 0 15px;
    background-color: var(--warm-black);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
}

.limitado{
    position: absolute;
    width: 100px;
    height: 30px;
    padding: 6px;
    top: -15px;
    left: calc(50% - 45px);
    font-size: 1.2rem;
    font-weight: 500;
    background-color: var(--grey);
    border-radius: 7px;
    color: var(--black);
}

.plans-container--card3 .plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.8rem;
    padding-left: 10px;
    color: var(--bitcoin-orange);
}

.plans-container--card3 .plan-card--price{
    font-family: "Inter", sans-serif;
    margin: 0 0 20px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 4.5rem;
    color: var(--just-white);
}


.plans-container--card3 .plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 5px;
    font-family: 'DM Sans', sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--warm-black);
}

footer{
    display: flex;
    width: 100%;
    min-width: 320px;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .left{
    padding-left: 45px;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    list-style: none;
}

.left li{
    margin: 10px 0;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}








